SET DATABASE UNIQUE NAME HSQLDB9C9556647D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 71592
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ROOM_POSITIONS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROOM_X INTEGER,ROOM_Y INTEGER,ROOM_TYPE INTEGER)
ALTER TABLE PUBLIC.ROOM_POSITIONS ALTER COLUMN AL_ID RESTART WITH 78
CREATE INDEX "AL_SYSTEM_IDX_9baf6ef7_eb14_4fe0_ad31_7498b3ccb3d3" ON PUBLIC.ROOM_POSITIONS(ROOM_X)
CREATE INDEX "AL_SYSTEM_IDX_25132403_ea55_4c70_867e_d65136c71a21" ON PUBLIC.ROOM_POSITIONS(ROOM_Y)
CREATE INDEX "AL_SYSTEM_IDX_b83e2025_d882_4aa8_b4c6_5c00693d6e89" ON PUBLIC.ROOM_POSITIONS(ROOM_Y)
CREATE MEMORY TABLE PUBLIC.FLOOR_POSITIONS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLOOR_Z DOUBLE,FLOOR_X DOUBLE,FLOOR_Y DOUBLE)
ALTER TABLE PUBLIC.FLOOR_POSITIONS ALTER COLUMN AL_ID RESTART WITH 6
CREATE INDEX "AL_SYSTEM_IDX_761ff322_b938_4234_8027_68c7b550deb8" ON PUBLIC.FLOOR_POSITIONS(FLOOR_Y)
CREATE MEMORY TABLE PUBLIC.ROOM_TYPES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE INTEGER,DISTRIBUTION VARCHAR(16777216),NAME VARCHAR(16777216))
ALTER TABLE PUBLIC.ROOM_TYPES ALTER COLUMN AL_ID RESTART WITH 4
CREATE INDEX "AL_SYSTEM_IDX_08e22782_c42c_44cf_80fc_d2d0d2c7a241" ON PUBLIC.ROOM_TYPES(TYPE)
CREATE MEMORY TABLE PUBLIC.ROOM_POSITIONS_E02(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROOM_X DOUBLE,ROOM_Y DOUBLE,ROOM_TYPE DOUBLE)
ALTER TABLE PUBLIC.ROOM_POSITIONS_E02 ALTER COLUMN AL_ID RESTART WITH 32
CREATE INDEX "AL_SYSTEM_IDX_06953122_4dc6_461b_8f69_134ff5a61175" ON PUBLIC.ROOM_POSITIONS_E02(ROOM_X)
CREATE MEMORY TABLE PUBLIC.ROOM_POSITIONS_E04(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,X_POS DOUBLE,Y_POS DOUBLE,ROOM_TYPE DOUBLE)
ALTER TABLE PUBLIC.ROOM_POSITIONS_E04 ALTER COLUMN AL_ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.ROOM_POSITIONS_E03(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,X_POS DOUBLE,Y_POS DOUBLE,ROOM_TYPE INTEGER)
ALTER TABLE PUBLIC.ROOM_POSITIONS_E03 ALTER COLUMN AL_ID RESTART WITH 23
CREATE INDEX "AL_SYSTEM_IDX_0a6d0a28_63cf_4a73_b564_e8e1d323321a" ON PUBLIC.ROOM_POSITIONS_E03(X_POS)
CREATE INDEX "AL_SYSTEM_IDX_35691822_e803_494b_8877_8b756460a39d" ON PUBLIC.ROOM_POSITIONS_E03(Y_POS)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('floor_positions',NULL,'')
INSERT INTO AL_TABLES VALUES('room_positions',NULL,'')
INSERT INTO AL_TABLES VALUES('room_positions_e02',NULL,'')
INSERT INTO AL_TABLES VALUES('room_positions_e03',NULL,'')
INSERT INTO AL_TABLES VALUES('room_positions_e04',NULL,'')
INSERT INTO AL_TABLES VALUES('room_types',NULL,'')
INSERT INTO AL_CUSTOM_TYPE VALUES('room_types','distribution','CODE',NULL)
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO ROOM_POSITIONS VALUES(0,35,28,0)
INSERT INTO ROOM_POSITIONS VALUES(1,88,28,1)
INSERT INTO ROOM_POSITIONS VALUES(2,128,28,1)
INSERT INTO ROOM_POSITIONS VALUES(3,172,28,1)
INSERT INTO ROOM_POSITIONS VALUES(4,213,28,1)
INSERT INTO ROOM_POSITIONS VALUES(5,256,28,1)
INSERT INTO ROOM_POSITIONS VALUES(8,308,28,2)
INSERT INTO ROOM_POSITIONS VALUES(9,361,28,1)
INSERT INTO ROOM_POSITIONS VALUES(10,403,28,1)
INSERT INTO ROOM_POSITIONS VALUES(11,445,28,1)
INSERT INTO ROOM_POSITIONS VALUES(12,488,28,1)
INSERT INTO ROOM_POSITIONS VALUES(13,528,28,1)
INSERT INTO ROOM_POSITIONS VALUES(14,571,28,1)
INSERT INTO ROOM_POSITIONS VALUES(15,613,28,1)
INSERT INTO ROOM_POSITIONS VALUES(16,697,28,1)
INSERT INTO ROOM_POSITIONS VALUES(17,738,28,1)
INSERT INTO ROOM_POSITIONS VALUES(18,781,28,1)
INSERT INTO ROOM_POSITIONS VALUES(19,824,28,1)
INSERT INTO ROOM_POSITIONS VALUES(20,877,28,1)
INSERT INTO ROOM_POSITIONS VALUES(21,919,28,1)
INSERT INTO ROOM_POSITIONS VALUES(22,972,28,2)
INSERT INTO ROOM_POSITIONS VALUES(23,1024,28,1)
INSERT INTO ROOM_POSITIONS VALUES(24,1066,28,1)
INSERT INTO ROOM_POSITIONS VALUES(25,1109,28,1)
INSERT INTO ROOM_POSITIONS VALUES(26,1150,28,1)
INSERT INTO ROOM_POSITIONS VALUES(27,1193,28,1)
INSERT INTO ROOM_POSITIONS VALUES(28,1235,28,0)
INSERT INTO ROOM_POSITIONS VALUES(29,1235,80,1)
INSERT INTO ROOM_POSITIONS VALUES(30,1235,118,1)
INSERT INTO ROOM_POSITIONS VALUES(31,1235,167,1)
INSERT INTO ROOM_POSITIONS VALUES(32,1235,206,0)
INSERT INTO ROOM_POSITIONS VALUES(33,35,206,0)
INSERT INTO ROOM_POSITIONS VALUES(34,88,206,1)
INSERT INTO ROOM_POSITIONS VALUES(35,128,206,1)
INSERT INTO ROOM_POSITIONS VALUES(36,172,206,1)
INSERT INTO ROOM_POSITIONS VALUES(37,213,206,1)
INSERT INTO ROOM_POSITIONS VALUES(38,256,206,1)
INSERT INTO ROOM_POSITIONS VALUES(39,308,206,2)
INSERT INTO ROOM_POSITIONS VALUES(40,361,206,1)
INSERT INTO ROOM_POSITIONS VALUES(41,403,206,1)
INSERT INTO ROOM_POSITIONS VALUES(42,445,206,1)
INSERT INTO ROOM_POSITIONS VALUES(43,488,206,1)
INSERT INTO ROOM_POSITIONS VALUES(45,528,206,1)
INSERT INTO ROOM_POSITIONS VALUES(47,571,206,1)
INSERT INTO ROOM_POSITIONS VALUES(49,613,206,1)
INSERT INTO ROOM_POSITIONS VALUES(50,718,206,2)
INSERT INTO ROOM_POSITIONS VALUES(51,800,206,2)
INSERT INTO ROOM_POSITIONS VALUES(52,886,206,2)
INSERT INTO ROOM_POSITIONS VALUES(53,962,206,2)
INSERT INTO ROOM_POSITIONS VALUES(54,1024,206,1)
INSERT INTO ROOM_POSITIONS VALUES(59,1066,206,1)
INSERT INTO ROOM_POSITIONS VALUES(65,1109,206,1)
INSERT INTO ROOM_POSITIONS VALUES(66,1150,206,1)
INSERT INTO ROOM_POSITIONS VALUES(67,1193,206,1)
INSERT INTO ROOM_POSITIONS VALUES(68,35,80,1)
INSERT INTO ROOM_POSITIONS VALUES(69,35,118,1)
INSERT INTO ROOM_POSITIONS VALUES(70,35,167,1)
INSERT INTO ROOM_POSITIONS VALUES(71,1152,99,0)
INSERT INTO ROOM_POSITIONS VALUES(72,1140,138,0)
INSERT INTO ROOM_POSITIONS VALUES(73,877,118,0)
INSERT INTO ROOM_POSITIONS VALUES(74,773,118,3)
INSERT INTO ROOM_POSITIONS VALUES(75,698,118,3)
INSERT INTO ROOM_POSITIONS VALUES(76,600,98,0)
INSERT INTO ROOM_POSITIONS VALUES(77,600,148,0)
INSERT INTO FLOOR_POSITIONS VALUES(0,13.63E0,60.0E0,60.0E0)
INSERT INTO FLOOR_POSITIONS VALUES(1,17.47E0,60.0E0,60.0E0)
INSERT INTO FLOOR_POSITIONS VALUES(2,21.27E0,60.0E0,60.0E0)
INSERT INTO FLOOR_POSITIONS VALUES(3,25.09E0,60.0E0,60.0E0)
INSERT INTO FLOOR_POSITIONS VALUES(4,28.91E0,60.0E0,60.0E0)
INSERT INTO FLOOR_POSITIONS VALUES(5,32.73E0,60.0E0,60.0E0)
INSERT INTO ROOM_TYPES VALUES(0,0,'(int) Math.round( normal(0, 2, 1, 0.25) )','Komische Einzelr\u00e4ume')
INSERT INTO ROOM_TYPES VALUES(1,1,'(int) Math.round( normal(1, 3, 2, 0.25) )','B\u00fcros')
INSERT INTO ROOM_TYPES VALUES(2,2,'(int) Math.round( normal(5, 15, 7, 1.5) )','Lernr\u00e4ume')
INSERT INTO ROOM_TYPES VALUES(3,3,'(int) Math.round( normal(10, 20, 15, 2.5) )','Versammlungsr\u00e4ume')
INSERT INTO ROOM_POSITIONS_E02 VALUES(0,527.0E0,45.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(1,570.0E0,45.0E0,2.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(2,660.0E0,45.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(3,720.0E0,45.0E0,0.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(4,810.0E0,45.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(5,870.0E0,45.0E0,0.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(6,1040.0E0,45.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(7,1150.0E0,45.0E0,0.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(8,1100.0E0,45.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(9,1165.0E0,120.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(10,1165.0E0,207.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(11,1106.0E0,215.0E0,0.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(12,1060.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(13,900.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(14,815.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(15,760.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(16,713.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(17,643.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(18,575.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(19,510.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(20,450.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(21,392.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(22,329.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(23,255.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(24,105.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(25,190.0E0,215.0E0,0.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(29,660.0E0,125.0E0,3.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(30,475.0E0,112.0E0,3.0E0)
INSERT INTO ROOM_POSITIONS_E02 VALUES(31,750.0E0,140.0E0,3.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(0,35.0E0,15.0E0,2.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(1,405.0E0,20.0E0,3.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(2,700.0E0,20.0E0,3.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(3,15.0E0,210.0E0,2.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(5,30.0E0,135.0E0,2.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(6,178.0E0,226.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(7,260.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(8,305.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(9,347.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(10,450.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(11,450.0E0,140.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(12,635.0E0,140.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(13,635.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(14,775.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(15,815.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(16,860.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(17,1030.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E04 VALUES(18,1075.0E0,215.0E0,1.0E0)
INSERT INTO ROOM_POSITIONS_E03 VALUES(0,150.0E0,20.0E0,2)
INSERT INTO ROOM_POSITIONS_E03 VALUES(1,30.0E0,140.0E0,2)
INSERT INTO ROOM_POSITIONS_E03 VALUES(2,30.0E0,40.0E0,2)
INSERT INTO ROOM_POSITIONS_E03 VALUES(3,307.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(4,350.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(5,440.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(6,650.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(7,740.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(8,800.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(10,970.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(11,1060.0E0,5.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(12,1060.0E0,70.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(13,1060.0E0,135.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(15,1060.0E0,200.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(16,960.0E0,220.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(17,870.0E0,220.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(18,700.0E0,200.0E0,3)
INSERT INTO ROOM_POSITIONS_E03 VALUES(19,500.0E0,200.0E0,3)
INSERT INTO ROOM_POSITIONS_E03 VALUES(20,700.0E0,15.0E0,1)
INSERT INTO ROOM_POSITIONS_E03 VALUES(22,1058.0E0,-60.0E0,1)
